[ req ]
default_md = sha256
prompt = no
attributes = req_attributes
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = shellcode.com.br
countryName = BR
stateOrProvinceName = Ceara
localityName = Fortaleza
organizationName = Shellcode
[ req_attributes ]
challengePassword=THEPASSWD
[ req_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = shellcode.com.br
DNS.1 = www.shellcode.com.br